# deadly-duck2

./: pom.xml
client/prototype/: main.py
rusty-client/: .gitignore  Cargo.toml  build.rs  readme.md
rusty-client/proto/: InputGatewayApi.proto  readme.md
rusty-client/src/: main.rs  protogen.rs
rusty-client/src/protogen/: readme.md
server/: pom.xml
server/src/main/java/com/example/user/infrastructure/: BadUserRepository.java
server/src/main/java/com/example/user/webapi/: Controller.java
server/src/main/java/com/zwartzon/: App.java  MainApp.java
server/src/main/java/com/zwartzon/application/: GrpcApiServiceImpl.java  UserDtoConverter.java
server/src/main/java/com/zwartzon/domain/user/application/: App.java  ListUserDto.java  UserDetailsDto.java
server/src/main/java/com/zwartzon/domain/user/core/: UserAdapter.java
server/src/main/java/com/zwartzon/domain/user/core/model/: GetUserByHandleQuery.java  User.java
server/src/main/java/com/zwartzon/domain/user/core/ports/incoming/: GetAllUsersPort.java  GetUserByHandlePort.java
server/src/main/java/com/zwartzon/domain/user/core/ports/outgoing/: UserRepository.java
server/src/main/java/com/zwartzon/domain/user/infrastructure/: InMemoryUserRepository.java
server/src/main/java/com/zwartzon/infrastructure/: GrpcApiConfiguration.java  UserConfiguration.java
server/src/main/java/com/zwartzon/user/: UserConfiguration.java
server/src/main/java/com/zwartzon/user/core/: User.java  UserRepository.java  UserService.java
server/src/main/java/com/zwartzon/user/infrastructure/: BadUserRepository.java
server/src/main/java/com/zwartzon/user/webapi/: Controller.java  ListUserDto.java
src/main/java/com/example/: App.java  MonolithApp.java  TehController.java
src/main/java/com/example/chaos/: Config.java
src/main/java/com/example/chaos/core/: Action.java  ActionResult.java  Emitter.java  Game.java  GameRepository.java  GameServer.java  GameService.java  GameWorld.java  Metadata.java  PlayerContextDto.java  World.java
src/main/java/com/example/chaos/core/commands/: Action.java  ActionResult.java  GameInfo.java  GameManagementCommands.java  GamePlayCommands.java  MetaGameCommands.java  NewGameData.java  UserInfo.java
src/main/java/com/example/chaos/core/queries/: GameMetaData.java  MetaGameQueries.java  WorldInfo.java
src/main/java/com/example/chaos/infrastructure/: ConsoleEmitter.java  GameRepositoryPrototype.java  GameServerPrototype.java
src/main/java/com/example/chaos/webapi/: CommandsController.java  GameListViewDto.java  NewGameInputDto.java  QueriesController.java  StartGameInputDto.java
src/main/java/com/example/pokker/: Config.java
src/main/java/com/example/pokker/core/: Action.java  ActionResult.java  Combination.java  Results.java  Reward.java  RewardFunction.java  Status.java  Table.java  Ticket.java  Tournament.java  TournamentSeries.java  TournamentSeriesQueries.java  TournamentSeriesRepository.java  TournamentService.java  TournamentType.java  TournamentTypeRepository.java  User.java
src/main/java/com/example/pokker/core/datatransfer/: NewTournamentSeriesDto.java  NewTournamentTypeDto.java
src/main/java/com/example/pokker/infrastructure/: StubTournamentSeriesRepository.java  StubTournamentTypeRepository.java
src/main/java/com/example/pokker/webapi/: CommandsController.java  QueriesController.java
src/main/java/com/example/pokker/webapi/datatransfer/: NewTournamentSeriesInput.java  NewTournamentTypeInput.java  TournamentSeriesListView.java  TournamentTypeDetailsView.java  TournamentTypeListView.java
src/main/java/com/example/tennis/: Config.java
src/main/java/com/example/tennis/core/: Action.java  ActionResult.java  CreateGameDto.java  Game.java  GameRepository.java  GameService.java  Metadata.java  NewGameDto.java  WorldCommonData.java  WorldState.java
src/main/java/com/example/tennis/infrastructure/: GameRepositoryPrototype.java
src/main/java/com/example/tennis/webapi/: CommandsController.java  GameListViewDto.java  NewGameInputDto.java  QueriesController.java
src/main/java/com/example/user/: UserConfiguration.java
src/main/java/com/example/user/core/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/user/webapi/: Controller.java  ListUserDto.java
src/main/kotlin/com/example/: KotlinBootApplication.kt  SimpleController.kt  hello.kt
